---
kind: Service
apiVersion: v1
metadata:
  name: srvc-notifier
  namespace: apps
  labels:
    app: srvc-notifier
spec:
    type: ClusterIP
    selector:
      app: srvc-notifier
    ports:
      - protocol: TCP
        port: 8080
        targetPort: 8080
