LOG_LEVEL="DEBUG"
APP_NAME="srvc-notifier"

APP_PORT="8081"
APP_HOST="127.0.0.1"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"

KAFKA_TOPIC="alert-events"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
RESILIENCE_BACKOFF_MS="1000"
RESILIENCE_MAX_RETRIES="3"

KAFKA_CONSUMER_GROUP_ID="alert-event-consumer"
KAFKA_AUTO_OFFSET_RESET="earliest"
KAFKA_ENABLE_AUTO_COMMIT="true"

PROMETHEUS_PORT="9091"
PROMETHEUS_HOST="127.0.0.1"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1391037564021899315/ml3IegeME8OP0naWRFsskTWb_9pO11h5UzsfDaQjHZw3Iwi2bH0U5dyBeiZNCvYMlGVa"
