---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: srvc-stats-ingress
  namespace: spark
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - http:
        host: "srvc-stats.localhost"
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: srvc-stats-ui-svc
                port:
                  number: 4040
