---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - namespace.yml

  - kafka.yml
  - kafka-brokers.yml
  - kafka-topics.yml

  - kafka-connect.yml
  - s3-sink-connector.yml
  - registry-secret.yml

  - kafka-metrics-cm.yml
  - minio-secrets.yml
  - kafka-monitor.yml
  - kafka-alerts.yml
