---
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: kafka
stringData:
  .dockerconfigjson: |
    {
      "auths": {
          "registry.cri.epita.fr": {
              "auth": "azhzLXJlZ2lzdHJ5LXRva2VuOjZFSF9fZzNfa3pBZlVVR0t3QkJl"
          }
      }
    }
type: kubernetes.io/dockerconfigjson
# echo -n "k8s-registry-token:6EH__g3_kzAfUUGKwBBe" | base64
