---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - argocd-apps
  #- kafka # operator deployed by argocd
  #- redis # operator deployed by argocd
  #- spark # operator deployed by argocd
  #- minio deployed by argocd
  #- argocd deployed by argocd
