---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spark-history-config
  namespace: spark
data:
  spark-defaults.conf: |
    spark.history.fs.logDirectory=file:///tmp/spark-events
    spark.history.ui.port=18080
    spark.history.retainedApplications=50
    spark.history.ui.maxApplications=50
    spark.ui.proxyBase=/spark
  spark-env.sh: |
    #!/usr/bin/env bash
    export SPARK_HISTORY_OPTS="-Dspark.history.fs.logDirectory=file:///tmp/spark-events -Dspark.history.ui.port=18080 -Dspark.ui.proxyBase=/spark"
